/*
* 提示框 公共样式
*/
.ui-notification {
	&.success {
		background: #5cb85c;
	}
	&.error {
		background: #da615d;
	}
	&.info {
		background: #5bb1e2;
	}
}

/*
* dialog 公共样式
*/
.modal-content{
	.modal-header{
		padding: 15px;
		border-bottom: 1px solid #e5e5e5;
		min-height: 16.42857143px;
	}
	.modal-body{
		padding: 20px 30px;
	}
	.modal-footer{
		padding: 15px;
		text-align: right;
		border-top: 1px solid #e5e5e5;
	}
}

/*
* timepicker 样式
*/
.timepicker{
	display: inline-block;
	width: 205px;
	input{
		display: block;
	}
}
//.error-span {
//	line-height: 30px;
//	margin-left: 10px;
//	color: red;
//}
//.succeed{
//	color: #0b97c4;
//}
//.fail{
//	color:red;
//}
//.multi-line {
//	word-wrap: normal;
//	white-space: normal;
//}
//.one-line {
//	text-overflow:ellipsis;
//	white-space:nowrap;
//	overflow:hidden;
//}
//.mr10{
//	margin-right: 10px;
//}