.dialogMoveLeft{
	.kuai{
		width: 50px;
		height: 50px;
		display: inline-block;
		margin-right: 10px;
		position: relative;
		.handle{
			width: 10px;
			height: 10px;
			-webkit-border-radius:5px;
			border-radius:5px;
			background: #000;
			display: block;
			position: absolute;
			right:5px;
			bottom:5px;
		}
	}
	.col-xs-12{
		white-space: initial;
	}
}