/*list页面表格顶部搜索按钮部分样式*/
.grid-top{
  line-height: 30px;
  min-height: 30px;
  padding:20px;
  .pull-left {
    input {
      border-radius: 15px;
      height: 30px;
    }
  }
}


.error-span {
  line-height: 30px;
  margin-left: 10px;
  color: red;
}

.ui-notification.info {
  background: #5bb1e2;
}

.ui-notification.error {
  background: #da615d;
}

.ui-notification.success {
  background: #5cb85c;
}

.multi-line {
  word-wrap: normal;
  white-space: normal;
}

.one-line {
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}
.succeed{
  color: #0b97c4;
}
.fail{
  color:red;
}
.gridpadding {
  padding: 5px 5px 5px 20px;
}