.ui-grid {
  border: none;
  background: #F9F9F9;

  .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
    box-sizing: border-box;
    border-right: 1px solid;
    border-right-color: #d4d4d4;
    border-bottom: 1px solid;
    border-bottom-color: #f3f4f6;
  }

  .ui-grid-row-header-cell {
    background: #f3f4f6;
  }

  .ui-grid-row .ui-grid-cell.ui-grid-row-header-cell{
    background: #fbfcfd;
  }

  .ui-grid-row:nth-child(even) .ui-grid-cell {
    background: #fbfcfd;
  }

  .ui-grid-row.ui-grid-row-selected>[ui-grid-row]>.ui-grid-cell {
    background: #c9dde1;
  }

  .ui-grid-pager-control input {
    width: 100px;
  }

  .ui-grid-contents-wrapper {

    .ui-grid-render-container {

      .ui-grid-header {
        border-bottom: none;

        .ui-grid-top-panel {
          background: white;

          .ui-grid-header-viewport {

            .ui-grid-header-canvas {
              padding-right: 15px;
              .ui-grid-header-cell-wrapper {

                .ui-grid-header-cell-row {
                  text-align: left;

                  .ui-grid-header-cell {
                    border: none;
                    background: #fbfcfd;
                    border-right:1px solid #d4d4d4;
                  }
                }
              }
            }
          }
        }
      }

      .ui-grid-viewport {
        overflow: hidden;

        .ui-grid-canvas {
          height: auto;
          .ui-grid-row {
            height:auto;
            text-align: left;
          }

          .ui-grid-coluiGrid-0008 {

          }
        }
      }
    }
  }

  .ui-grid-cell  {
    border: none;
    background: #FBFDFF;
    a {
      line-height: 26px;
    }
  }

  .ui-grid-header-cell-wrapper {
    width: 100%;
  }

  .ui-grid-cell-contents {
    line-height: 20px;
    padding: 5px 5px 5px 20px;
  }

  .ui-grid-pager-panel {
    background: #fbfcfd;
    padding-top: 0;
    padding-bottom: 5px;
    height: 30px;
    .ui-grid-pager-container {
    }
  }


  .ui-grid-pager-count {
    display: none;
  }

  .ui-grid-pager-container {
    line-height: 26px;
  }

  .ui-grid-cell {
    a {
      padding: 5px 5px 5px 20px;
    }
  }

  .ui-grid-icon-ok {
    margin-left: -14px;
  }

  .ui-grid-pager-control button {
    background: #fff;
  }

  .ui-grid-pager-panel {
     height: 25px;
    padding: 10px 0;
  }
}

.grid {
  border: 1px solid #eef1f5;
}