/*列表界面*/
.list {
  .nav {
    background: #e9ecf3;
    li a{
      color: black;
    }

    .active a {
      background: #659be0;
      color: white;
    }
  }

  .search-holder {
    background: white;
    min-height: 50px;
    border-top: 1px solid #eef1f5 ;
    border-left: 1px solid #eef1f5;
    border-left: 1px solid #eef1f5;
    border-right: 1px solid #eef1f5;
    overflow: hidden;

    input {
      border-radius: 15px;
    }

    .form-control {
      margin-top: 10px;
      width: 180px;
      margin-left: 21px;
      display: inline;
    }

    .btn {
      vertical-align: top;
      margin: 10px 0 10px 20px;
    }

    .pull-right {
      margin-right: 21px;
      span {
        margin-right: 21px;
        line-height: 50px;
        color: #5C5C5C;
      }
    }
  }
}

.black-holder {
  height: 20px;
}
/*详情列表中的一行内容显示*/
.detail {
  padding-right: 320px;
  min-width: 1300px;
  .top-bar {
    height: 40px;
    background: white;
    color: #32c5d2;
    line-height: 40px;
    border: 1px solid #eef1f5;
    font-size: 16px;
    font-weight: 500;
    h {
      font-size: 16px;
      margin-left: 20px;
    }
  }
  .item-holder {
    padding: 8px 30px 18px;
    background: white;
    border-left: 1px solid #eef1f5;
    border-right: 1px solid #eef1f5;
    border-bottom: 1px solid #eef1f5;
    .detail-holder {
      position: relative;
      margin-top: 10px;
      line-height: 30px;
      .title {
        font-size: 14px;
        color: #8c8c8c;
      }
      .content {
        font-size: 14px;
        color: #5c5c5c;
      }
      textarea {
        vertical-align: top;
        margin-top: 2px;
        word-wrap: break-word;
        white-space: normal;
        resize: none;
      }
    }
  }

  .cover-img {
    height: 100px;
    width: 100px;
    margin: 5px 10px 5px 0;
  }

  .img-detail-holder {
    margin-top: 10px;
    min-height: 30px;
    .title {
      font-size: 14px;
      color: #8c8c8c;
      line-height: 30px;
    }

    .btn {
      margin: 3px 0 0 0;
    }

    .img-holder {
      display: inline-block;
      vertical-align: top;
      padding: 10px 40px 0 15px;

      .img {
        display: inline-block;
        position: relative;
        float: left;
        img {
          height: 100px;
          width: 100px;
          margin: 0 8px 8px 0;
        }
        .delete-btn {
          height: 20px;
          width: 20px;
          position: absolute;
          top: -5px;
          right: -5px;
          z-index: 500;
        }
      }
    }
  }


  .btn-item-holder {
    position: fixed;
    border-left: 1px solid #D5D5D5;
    border-right: 1px solid #D5D5D5;
    border-bottom: 1px solid #D5D5D5;
    width: 300px;
    top: 60px;
    right: 20px;
    background: white;
    z-index: 900;
    text-align: center;
    .item-btn {
      height: 50px;
      text-align: left;
      background: white;
      width: 30%;
      float: left;
      margin-left: 13%;
      .btn {
        margin-top: 20px;
      }
    }

    .last-btn {
      height: 70px;
      width: 30%;
      float: left;
    }

    h {
      margin-left: 0;
    }
  }

  .last-holder {
    margin-bottom: 20px;
  }
}

