.app-h5 {
  a {text-decoration : none;}
  .items-holder {
    color: #666;
    margin-top: 5px;
    position: relative;
    height: 92px;
    background: #F7F7F7;
  }

  .items-holder .items-img {
    position: absolute;
    height: 72px;
    width: 72px;
    top: 10px;
    left: 10px;
  }

  .items-holder .content-holder {
    margin: 0 30px 0 80px;
    padding: 10px
  }

  .items-holder .right-btn {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 30px;
    right: 10px;
    background: url("http://img.duoshoubang.com/2824954c99771ddd8a874c9a38b0a0ee.jpg") no-repeat center;
  }

  .items-holder .content-holder p {
    margin: 0;
  }

  p {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 100;
    color: 333;
  }

  p .crawl-img {
    width: 100%;
  }

  p .title {
    color: #333;
    line-height: 23px;
    font-weight: 100;
  }

  .tintmceRecommendPro img {
    width: 100%;
  }

  .items-holder .content-holder {
    line-height: 20px;
  }

  .items-holder .content-holder .item-title {
    color: #666666;
    font-size: 14px;
    font-weight: 100;
  }

  .items-holder .content-holder .item-price {
    color: #333333;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 100;
  }

  a:focus, a:hover, a:link {
    background: none;
    -webkit-touch-callout: none;
  }

  .tintmceDefault {
    padding: 0 10px;
    margin-top: 20px;
    color: #333;
    font-size: 14px;
    line-height: 1.5em;
  }

  .tintmceDefault a {
    text-decoration: none;
    color: #333;
    -webkit-touch-callout: none;
  }

  .tintmceDefault .imgLay {
    width: 100%;
    margin-top: 15px;
    display: block;
  }

  .tintmceDefault p {
    word-break: break-all;
    margin-bottom: 10px;
  }

  .tintmceDefault p:last-child {
    margin-bottom: 0;
  }

  .tintmceDefaultTitle {
    font-size: 18px;
    color: #333;
  }

  .tintmceOperation {
    padding: 0 10px;
    margin-top: 20px;
    border: 1px solid #e8e8e8;
    border-left: none;
    border-right: none;
  }

  .tintmceOperation .tintmceOperationTit {
    font-size: 14px;
  }

  .tintmceOperation .tintmceRecommendMain {
    position: relative;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    display: block;
    font-size: 14px;
    text-decoration: none;
  }

  .tintmceOperation .tintmceRecommendMain .imgLay {
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
  }

  .tintmceOperation .tintmceRecommendMain .text {
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    color: #666;
  }

  .tintmceOperation .tintmceRecommendMain .rightIcon {
    position: absolute;
    right: 0;
    top: 20px;
    height: 20px;
  }

  .tintmceRecommend {
    margin-top: 20px;
  }

  .tintmceRecommend .tintmceRecommendTit {
    font-size: 15px;
  }

  .tintmceRecommend .tintmceRecommendMain {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
    word-break: break-all;
  }

  .tintmceRecommend a {
    color: #007aff;
    text-decoration: none;
    -webkit-touch-callout: none;
  }

  .tintmceRecommend .tintmceRecommendPro {
    margin: 30px 0;
    padding-left: 8px;
    border-left: 3px solid #ff5263;
    color: #333;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
  }

  .tintmceRecommend .tintmceRecommendpop {
    text-align: right;
    font-size: 12px;
    color: #666;
    margin-top: 10px;
  }

  .tinymceItemShopInfo {
    padding: 0 20px;
    margin-top: 10px;
  }

  .tinymceItemShopInfo .tinymceItemShopInfoTit {
    padding: 10px 0;
    font-size: 15px;
    margin: 0;
  }

  .tinymceItemShopInfo .tinymceItemShopInfoA {
    position: relative;
    display: block;
    overflow: hidden;
    color: #333;
    text-decoration: none;
  }

  .tinymceItemShopInfo .tinymceImglay {
    float: left;
    width: 100px;
    height: 100px;
    border: 1px solid #f9f9f9;
    display: inline-block;
    text-align: center;
  }

  .tinymceItemShopInfo .tinymceImg {
    width: 100px;
    height: 100px;
    display: table-cell;
    vertical-align: middle;
  }

  .tinymceItemShopInfo .tinymceImglay img {
    max-width: 100%;
    max-height: 100%;
  }

  .tinymceItemShopInfo .tinymceItemShopInfoTitle {
    position: absolute;
    left: 110px;
    top: 0;
    padding-left: 10px;
    height: 42px;
    overflow: hidden;
    font-size: 14px;
    line-height: 22px;
    display: inline-block;
    word-break: break-all;
    font-weight: bold;
  }

  .tinymceItemShopInfo .tinymceItemShopInfoMain {
    margin-top: 15px;
    font-size: 14px;
    color: #666;
    line-height: 24px;
    word-break: break-all;
  }

  .tinymceItemShopInfo .tinymceItemShopInfoMain p {
    margin: 0;
  }
}
