.ui-grid-viewport::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

.ui-grid-viewport::-webkit-scrollbar-button {
  height: 0;
  width: 0;
  display: block;
}

.ui-grid-viewport::-webkit-scrollbar-track
{
  border-radius: 10px;
}

.ui-grid-viewport::-webkit-scrollbar-track-piece {
  background: rgba(0, 0, 0, .15);
  border-radius: 5px;
}

.ui-grid-viewport::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .5);
  border-radius: 10px;
}
