.table-holder {
  table {
    tr {
    }

    min-width: 780px;
    width: 100%;

    .table-item {
      line-height: 30px;
      padding:0 10px;
      text-align: left ;
      word-wrap: normal;
      white-space: normal;
      min-width: 40px;

    }

    .table-title {
      background: #FAFAFA;
      width: 100px;
    }


    .table-ellipsis {
      text-overflow:ellipsis;
      white-space:nowrap;
      overflow:hidden;
      max-width: 240px;
    }

    .table-large {
      max-width: 240px;
      min-width: 240px;
    }

    .table-middle {
      max-width: 160px;
      min-width: 160px;
    }

    .table-small {
      max-width: 80px;
      min-width: 80px;
    }
  }
}

