.page-holder {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	margin-top: 20px;
	margin-right: 20px;
	float: right;
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.page, .prev, .next, .total-page {
	color: #616161;
	padding: 0 6px;
	cursor: pointer;
}

.green {
	color: #0A9908;
}

.page-num {
	display: inline;
}